organizer_email: your.email@your.company
sessions:
  duration: 60m
  min_spacing: 2h
  max_per_person_per_week: 3
  session_prefix: "Review Session"
calendar:
  work_hours:
    start: "09:00"
    end: "17:00"
  timezone: "Europe/Paris"
  working_days:
    - "Monday"
    - "Tuesday"
    - "Wednesday"
    - "Thursday"
    - "Friday"
workingHours:
  timezone: Europe/Paris
  morning:
    start:
      hour: 10
      minute: 0
    end:
      hour: 12
      minute: 0
  afternoon:
    start:
      hour: 14
      minute: 0
    end:
      hour: 18
      minute: 0 